{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A portfolio website to showcase my past professional and personal projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jquery": "^3.6.0"
  }
}
